body {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, 1fr) auto;
    font-size: 28px;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

main {
    background-color: hsl(218, 23%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

footer {
    padding: 0.25em;
}

section {
    background-color: hsl(217, 19%, 24%);
    color: hsl(217, 19%, 38%);
    width: 100%;
    text-align: center;
    padding: 1em 0 1.5em;
    padding-bottom: 2.5em;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-template-rows: auto minmax(0,1fr) auto;
    position: relative;
    justify-items: center;
    align-items: center;
}

h1 {
    color: hsl(150, 100%, 66%);
    font-size: 0.5em;
    margin: 0 1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

p {
    color: hsl(193, 38%, 86%);
    
    font-size: 0.75em;
    overflow: auto;
    margin: 0 1em;
}

picture{
    display: inline-block;
    height: 1em;
    
    margin: 0 1em;
}

picture img{
    display: inline-block;
    height: 100%;
    width: 100%;

}

button{
    position: absolute;
    background-color: hsl(150, 100%, 66%);
    border-radius: 50%;
    font-size: 1em;
    border: none;
    width: 2em;
    height: 2em;
    padding: 0.5em;
    bottom: -1em;
}

button img{
    width: 100%;
    height: 100%;
}

button:hover{
    box-shadow: 0px 0px 20px 5px hsl(150, 100%, 66%);
    cursor: grab;
}
@media (min-width:376px){
    section{
        width:90%;
    }
}

@media (min-width:576px){
    section{
        width:70%;
    }
    
}

@media (min-width:768px){
    section{
        width:60%;
    }

}

@media (min-width:992px){
    section{
        width:50%;
    }
    p{
        font-size: 1em;
    }
}

@media (min-width:1200px){
    section{
        width:40%;
    }
}

